export LISTEN_ADDR=:8080
export AUTH_DISABLED=true
export AUTH_TOKEN_FILE=""
export GITHUB_TOKEN=""
export GITHUB_ORG_NAME=""
export TLS_ENABLED=true
export TLS_CERT_FILE=cert.crt
export TLS_KEY_FILE=cert.key
